# ----- ENDPOINTS
# App url
BASE_URL=https://automationexercise.com
# Endpoint with path to api
BASE_API_URL=https://automationexercise.com/api
#
# ----- BROWSER
# Available REMOTE_TYPE: none, selenoid, moon
REMOTE_TYPE=none
# URL to Selenoid or Moon
REMOTE_URL=http://selenoid:4444/wd/hub
# Browser name
BROWSER_NAME=chrome
# Browser version
BROWSER_VERSION=143.0
# Browser screen resolution
BROWSER_SIZE=[1920,1080]
# Run tests in headless mode.
BROWSER_HEADLESS=false
# Default wait in seconds for found elements on UI
BROWSER_TIMEOUT=4
# Wait in seconds for browser page loaded
BROWSER_SCRIPTS_TIMEOUT=10
# Wait in seconds for browser page loaded
BROWSER_PAGE_LOAD_TIMEOUT=10
# Available: normal, eager
BROWSER_PAGE_LOAD_STRATEGY=eager
# Absolute folder path to save downloaded files in browser container. Default: home/selenium/Downloads
BROWSER_DOWNLOAD_DIR=home/selenium/Downloads
# Absolute folder path to save downloaded file from browser container into test container. Default: resources/files/downloads
BROWSER_OVERRIDE_DOWNLOADED_FILE_DIR=/test_temp_files
# Enable VNC on selenoid containers
BROWSER_REMOTE_VNC=true
# Save test container logs
BROWSER_REMOTE_LOGS=true
# Save test containers video
BROWSER_REMOTE_VIDEO=true
# Status of add video to Allure. Available: "test_name", "session_id". Default value: "test_name"
BROWSER_REMOTE_VIDEO_ID_TYPE=test_name
# Enable audio in test containers. Available in moon remote type
BROWSER_REMOTE_AUDIO=true
# Wait container without Webdriver commands
BROWSER_REMOTE_SESSION_TIMEOUT=10
# Close browser after each ui test
BROWSER_HOLD_DRIVER_ON_EXIT=false
# ----- GITHUB
# Github account and repo datas. Need to skip tests if issues by id opened
GH_API_URL=https://api.github.com
GH_ACCOUNT_NAME=arrnel
GH_REPO_NAME=automation-exercise-py
GH_TOKEN=
GH_TOKEN_NAME=
# ----- LOGS
# Printing logs with lvl in console. Available: DEBUG, INFO, WARN, ERROR, FATAL
LOG_LVL=INFO
# Printing api request and response content. Available: NONE, HEADERS, BODY, ALL
API_LOG_LVL=ALL
# ----- TEST DATA
# Created user email. Need for screenshot tests
DEFAULT_EMAIL=example@example.example
# Default password for generated users
DEFAULT_PASSWORD=12345
# Defaul domain name which will be used for randomly created users
EMAIL_DOMAIN=example
# Rewrite all screenshots
REWRITE_ALL_SCREENSHOTS=False
# Default percent of tolerance. 100% = 1
DEFAULT_PERCENT_OF_TOLERANCE=0.01
# Rewrite all screenshots(seconds)
DEFAULT_SCREENSHOT_TIMEOUT=0.1
# Relative path to files in resources. Example: "files/upload"
PATH_TO_FILES=files/upload
# Status to append screenshot, page source and selenoid video to allure. Available: "none", "failed", "all". Default: "failed"
ALLURE_ATTACH_TEST_ARTIFACTS=failed
# Attach test video to allure.
ALLURE_ATTACH_TEST_VIDEO=true
# EXPECTED_DATA
# Expected product id. Need for screenshot test and check product exists in some tests
EXPECTED_PRODUCT_ID=3
# Expected product ids. Need for screenshot test and check products exist in some tests
EXPECTED_PRODUCT_IDS=[1,2,3,5,8]
# Recommended product ids. Need for screenshot test and check products exist in some tests
RECOMMENDED_PRODUCT_IDS=[1,2,3,5,8]
# Expected card data. Need for screenshot test
EXPECTED_CREDIT_CARD='{"name":"TEST","number":"4627100101654724","cvc":"123","expiry_month":"12","expiry_year":"26"}'
